[message]
res.okData=Exitoso
res.errorInternalServer=Error interno del servidor.
res.statusUpdated=Estatus actualizado.

[message.user]
# message to Users
res.okCreated=Usuario creado.
res.Updated=Usuario actualizado.
res.UpdateStatus=Estatus de Usuario actualizado.
res.notData=No se encontraron usuarios.
res.notDataToUpdate=No se ha encontrado usuario para actualizar.
res.notDataToDelete=No se ha encontrado usuario para eliminar.
res.Deleted=Usuario eliminado.
res.userAlredyExists=Este usuario ya existe.
res.userAlredyExistsMail=Ya existe un usuario registrado con este correo electrónico.
res.userAlredyExistsUsername=Ya existe un usuario registrado con este Nombre de Usuario.

[message.login]
# message to Login
res.notEmailLogin=Correo no existe.
res.notPasswordLogin=Contraseña incorrecta.
res.notEmail=Ingrese una dirección de correo.
res.notPassword=Ingrese una contraseña.
res.notActiveUser=Cuenta de Usuario inactiva.
res.notPasswordUserLogin=Usuario o contraseña incorrecta.
res.userDontExist=Usuario no existe.
res.sendCodeSuccessful=El código se ha enviado con éxito
res.sendEmailSuccess=El codigo se ha enviado por correo con exito.
res.sendEmailError=Ha ocurrido un error al enviar el codigo por correo.
res.invalidCode=El codigo ingresado es invalido.
res.changePassSuccessful=Se ha cambiado la contraseña con exito.
res.changePassError=Ha ocurrido un error al cambiar la contraseña.
res.activateUserSuccessful=El usuario ha sido activado con exito.
res.activateUserError=Ha ocurrido un error al activar el usuario.